# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.

import random
n = int(input('введите кол-во эл-тов 1го множества: '))
m = int(input('введите кол-во эл-тов 2го множества: '))
ls1 = [random.randint(1, 10) for _ in range(n)]  # создаем список1
ls2 = [random.randint(1, 10) for _ in range(m)]   # создаем список2
print(ls1)
print(ls2)
ls1 = set(ls1)   # переводим списки в можества = избавляемся от повторов
ls2 = set(ls2)
print(sorted(ls1.intersection(ls2)))  # отсортированное пересечение множеств
